.
./.DS_Store
./images
./images/han_peeping.png
./images/han_sunglasses.png
./images/han_thinking.png
./images/han_happy.png
./images/han_serious.png
./images/han_talking.png
./images/han_neutral.png
./images/han_sleeping.png
./asset_list.txt
./audio
./audio/雞.mp3
./audio/全世界的.mp3
./audio/間隔(5秒).mp3
./audio/Thank You.mp3
./audio/亂講.mp3
./audio/對不對.mp3
./audio/珍珠.mp3
./audio/可是.mp3
./audio/陳其邁委員.mp3
./audio/水退的都非常的快.mp3
./audio/無聊透頂.mp3
./audio/已經.mp3
./audio/不可思議.mp3
./audio/再來.mp3
./audio/中.mp3
./audio/噓.mp3
./audio/我2.mp3
./audio/溫暖.mp3
./audio/生產.mp3
./audio/如果.mp3
./audio/一個.mp3
./audio/說.mp3
./audio/大.mp3
./audio/在2.mp3
./audio/他.mp3
./audio/的.mp3
./audio/禁意.mp3
./audio/比較.mp3
./audio/Security.mp3
./audio/也是你說的.mp3
./audio/尊重.mp3
./audio/館長.mp3
./audio/站在這裡.mp3
./audio/較.mp3
./audio/北.mp3
./audio/站起來.mp3
./audio/說實在的.mp3
./audio/交流.mp3
./audio/犯罪.mp3
./audio/抹黑.mp3
./audio/子弟.mp3
./audio/未來.mp3
./audio/高雄市市長.mp3
./audio/雞腿.mp3
./audio/似乎.mp3
./audio/手.mp3
./audio/十萬.mp3
./audio/我可能是唯一的一位.mp3
./audio/接受2.mp3
./audio/一定.mp3
./audio/非常得痛苦.mp3
./audio/不要動.mp3
./audio/這是不對的.mp3
./audio/都市.mp3
./audio/全部.mp3
./audio/抱.mp3
./audio/礦泉水.mp3
./audio/以及.mp3
./audio/我再說一遍.mp3
./audio/鄉村.mp3
./audio/算.mp3
./audio/推.mp3
./audio/Underwear.mp3
./audio/魔鬼的誘惑.mp3
./audio/然後.mp3
./audio/高雄市民朋友.mp3
./audio/市民朋友.mp3
./audio/我才能夠.mp3
./audio/好不好3.mp3
./audio/發.mp3
./audio/漫威公司.mp3
./audio/五.mp3
./audio/內.mp3
./audio/雞2.mp3
./audio/好不好2.mp3
./audio/所以.mp3
./audio/愈來愈.mp3
./audio/跟.mp3
./audio/豪.mp3
./audio/現在問題來了.mp3
./audio/瞄準.mp3
./audio/錢.mp3
./audio/下2.mp3
./audio/你.mp3
./audio/我講的.mp3
./audio/裡面.mp3
./audio/小孩子.mp3
./audio/回去.mp3
./audio/群眾.mp3
./audio/怎麼辦.mp3
./audio/都有.mp3
./audio/剛.mp3
./audio/站.mp3
./audio/撲過來.mp3
./audio/當防範未防範.mp3
./audio/幫我.mp3
./audio/勇敢地講.mp3
./audio/快2.mp3
./audio/高雄發大財.mp3
./audio/五百萬.mp3
./audio/小寶貝.mp3
./audio/不想講.mp3
./audio/吱.mp3
./audio/我的心中沒有.mp3
./audio/自由.mp3
./audio/感謝.mp3
./audio/上2.mp3
./audio/高雄市.mp3
./audio/陳其邁.mp3
./audio/開始.mp3
./audio/整理.mp3
./audio/我完全不接受.mp3
./audio/間隔(3秒).mp3
./audio/不一樣.mp3
./audio/夠.mp3
./audio/完全沒有問題.mp3
./audio/鵝.mp3
./audio/舒服.mp3
./audio/了.mp3
./audio/太厲害.mp3
./audio/我一定會任用一位.mp3
./audio/努力.mp3
./audio/奮鬥.mp3
./audio/完全沒有關係.mp3
./audio/的時候.mp3
./audio/(深呼吸).mp3
./audio/修正.mp3
./audio/都來這裡.mp3
./audio/放在.mp3
./audio/大老闆.mp3
./audio/吧.mp3
./audio/必須.mp3
./audio/奮鬥的過程.mp3
./audio/讚美我的.mp3
./audio/面對.mp3
./audio/更重要.mp3
./audio/電話.mp3
./audio/只有.mp3
./audio/也就代表.mp3
./audio/這.mp3
./audio/繼續2.mp3
./audio/重點.mp3
./audio/每天.mp3
./audio/自己.mp3
./audio/出去.mp3
./audio/謝謝.mp3
./audio/倒過來2.mp3
./audio/有一天.mp3
./audio/麻煩你回去.mp3
./audio/第三.mp3
./audio/但是.mp3
./audio/Club.mp3
./audio/生產值.mp3
./audio/中華民國.mp3
./audio/石油.mp3
./audio/長2.mp3
./audio/繼續.mp3
./audio/還沒有完全釋放出來.mp3
./audio/第四.mp3
./audio/開發.mp3
./audio/市民.mp3
./audio/女士.mp3
./audio/既然.mp3
./audio/勞工2.mp3
./audio/登.mp3
./audio/第一優先.mp3
./audio/家鄉.mp3
./audio/我的.mp3
./audio/第一名.mp3
./audio/陽光.mp3
./audio/電動.mp3
./audio/所有的縣市.mp3
./audio/機器.mp3
./audio/有.mp3
./audio/豬.mp3
./audio/還有.mp3
./audio/政治.mp3
./audio/間隔(1秒).mp3
./audio/就任以來.mp3
./audio/(吸氣).mp3
./audio/講.mp3
./audio/那.mp3
./audio/裝.mp3
./audio/包.mp3
./audio/(嘖).mp3
./audio/或者.mp3
./audio/就.mp3
./audio/對2.mp3
./audio/屁眼.mp3
./audio/財力.mp3
./audio/全世界2.mp3
./audio/不管.mp3
./audio/第一(激動).mp3
./audio/沒有辦法.mp3
./audio/719.mp3
./audio/不瞭解.mp3
./audio/當.mp3
./audio/真本領.mp3
./audio/屁.mp3
./audio/非.mp3
./audio/本身.mp3
./audio/激.mp3
./audio/研究.mp3
./audio/我(長音).mp3
./audio/抱怨.mp3
./audio/關心.mp3
./audio/嘲諷.mp3
./audio/造謠.mp3
./audio/是你說的.mp3
./audio/高雄要發財.mp3
./audio/北漂2.mp3
./audio/任何.mp3
./audio/帥.mp3
./audio/質詢.mp3
./audio/跳起來.mp3
./audio/College.mp3
./audio/專家.mp3
./audio/擦槍走火.mp3
./audio/行政院.mp3
./audio/第五.mp3
./audio/一定2.mp3
./audio/可能嗎(破音).mp3
./audio/關心2.mp3
./audio/當然.mp3
./audio/野狼摩托車.mp3
./audio/所有.mp3
./audio/都要說.mp3
./audio/好不好.mp3
./audio/韓國瑜.mp3
./audio/在.mp3
./audio/不接受.mp3
./audio/ㄜ.mp3
./audio/受不了了.mp3
./audio/不好意思.mp3
./audio/我也會.mp3
./audio/腦袋有點問題.mp3
./audio/農民.mp3
./audio/拜託.mp3
./audio/完.mp3
./audio/結果.mp3
./audio/我覺得2.mp3
./audio/然後(激動).mp3
./audio/為什麼2.mp3
./audio/找.mp3
./audio/要不要.mp3
./audio/深.mp3
./audio/非常.mp3
./audio/人身攻擊.mp3
./audio/報告.mp3
./audio/請問一下.mp3
./audio/提出.mp3
./audio/Student.mp3
./audio/佔.mp3
./audio/第三(激動).mp3
./audio/大2.mp3
./audio/很清楚.mp3
./audio/可能嗎.mp3
./audio/個.mp3
./audio/Undertable.mp3
./audio/站起來的時候.mp3
./audio/我也.mp3
./audio/問題在哪裡勒.mp3
./audio/我一直不停的.mp3
./audio/多麼.mp3
./audio/不.mp3
./audio/中午.mp3
./audio/深入.mp3
./audio/愈來愈小.mp3
./audio/讓.mp3
./audio/這個沒有問題.mp3
./audio/這不是我韓國瑜的作風.mp3
./audio/監控.mp3
./audio/我想.mp3
./audio/生命力全部放出來.mp3
./audio/寒暑假.mp3
./audio/送小抄.mp3
./audio/史上.mp3
./audio/你要怎麼樣振興.mp3
./audio/動.mp3
./audio/不管怎麼樣.mp3
./audio/分開.mp3
./audio/太平島.mp3
./audio/感動.mp3
./audio/想都不敢想.mp3
./audio/工具.mp3
./audio/非常榮幸.mp3
./audio/讓2.mp3
./audio/重新.mp3
./audio/關注.mp3
./audio/巨大的.mp3
./audio/去了.mp3
./audio/敵人.mp3
./audio/司法獨立.mp3
./audio/包起來.mp3
./audio/即.mp3
./audio/硬2.mp3
./audio/看一下.mp3
./audio/即使.mp3
./audio/扣我的帽子.mp3
./audio/團隊.mp3
./audio/之後.mp3
./audio/善後.mp3
./audio/也.mp3
./audio/你當.mp3
./audio/出.mp3
./audio/繼續努力.mp3
./audio/三.mp3
./audio/半人半獸.mp3
./audio/四.mp3
./audio/發大財2.mp3
./audio/冒出來.mp3
./audio/從來沒有.mp3
./audio/舉雙手贊成.mp3
./audio/高雄發大財2.mp3
./audio/愛情摩天輪.mp3
./audio/好2.mp3
./audio/車子.mp3
./audio/(清嗓).mp3
./audio/我深刻地體會到.mp3
./audio/左右.mp3
./audio/負.mp3
./audio/善後的工作.mp3
./audio/飛走了.mp3
./audio/豪大雨.mp3
./audio/不是光僅僅如此.mp3
./audio/另外.mp3
./audio/發大財.mp3
./audio/將.mp3
./audio/小學生.mp3
./audio/鳳凰.mp3
./audio/老斯.mp3
./audio/有多麼大.mp3
./audio/飯店.mp3
./audio/朋友.mp3
./audio/這麼多.mp3
./audio/巨大.mp3
./audio/真功夫.mp3
./audio/他們.mp3
./audio/自經區.mp3
./audio/左.mp3
./audio/正.mp3
./audio/不行了.mp3
./audio/清理的工作.mp3
./audio/照顧.mp3
./audio/並沒有2.mp3
./audio/經2.mp3
./audio/當然重要.mp3
./audio/上.mp3
./audio/心中.mp3
./audio/政治2.mp3
./audio/而且.mp3
./audio/最需要.mp3
./audio/我覺得是沒有什麼幫助的.mp3
./audio/外.mp3
./audio/誰說我不重視.mp3
./audio/進來.mp3
./audio/變成什麼樣子.mp3
./audio/你問.mp3
./audio/非常神奇.mp3
./audio/不要2.mp3
./audio/是個屁.mp3
./audio/下.mp3
./audio/我生在.mp3
./audio/money.mp3
./audio/有人.mp3
./audio/機會.mp3
./audio/太2.mp3
./audio/問這些問題是沒有意義的.mp3
./audio/Go Away.mp3
./audio/更好.mp3
./audio/包容.mp3
./audio/思.mp3
./audio/我是沒有.mp3
./audio/一定要2.mp3
./audio/長久以來.mp3
./audio/熱情.mp3
./audio/射.mp3
./audio/眼睛瞎了嗎.mp3
./audio/不要.mp3
./audio/油.mp3
./audio/發揮.mp3
./audio/一定要.mp3
./audio/在哪裡勒.mp3
./audio/事實上.mp3
./audio/我再重申一遍.mp3
./audio/斯.mp3
./audio/在於.mp3
./audio/全部2.mp3
./audio/防範.mp3
./audio/擔心.mp3
./audio/你說誰.mp3
./audio/寒.mp3
./audio/效率.mp3
./audio/遠離.mp3
./audio/新聞.mp3
./audio/榮辱.mp3
./audio/那是不可能的.mp3
./audio/沒關係.mp3
./audio/學校.mp3
./audio/深深的.mp3
./audio/文化局局長.mp3
./audio/我愛.mp3
./audio/直接.mp3
./audio/多.mp3
./audio/洗澡.mp3
./audio/清楚.mp3
./audio/然後呢.mp3
./audio/酸言酸語.mp3
./audio/Freshman.mp3
./audio/東.mp3
./audio/我願意負起責任.mp3
./audio/我絕對不會.mp3
./audio/方式.mp3
./audio/身體不好.mp3
./audio/原諒.mp3
./audio/才是個屁.mp3
./audio/我沒有.mp3
./audio/大概.mp3
./audio/射2.mp3
./audio/嘴巴.mp3
./audio/困難2.mp3
./audio/這當然要認命一個.mp3
./audio/展示.mp3
./audio/速度.mp3
./audio/你們.mp3
./audio/放眼世界.mp3
./audio/非常重要的.mp3
./audio/大家.mp3
./audio/唱衰.mp3
./audio/都是.mp3
./audio/年輕人.mp3
./audio/護理師.mp3
./audio/經.mp3
./audio/蛋.mp3
./audio/愛與包容.mp3
./audio/又老又窮.mp3
./audio/奇幻之旅.mp3
./audio/我覺得.mp3
./audio/我(短音).mp3
./audio/外面有很多.mp3
./audio/不進來.mp3
./audio/衝.mp3
./audio/自導自演.mp3
./audio/至於要怎麼做.mp3
./audio/飛.mp3
./audio/黑阿.mp3
./audio/觀光客.mp3
./audio/國家機器.mp3
./audio/大家好.mp3
./audio/不管是.mp3
./audio/強烈.mp3
./audio/我很.mp3
./audio/要做一個正式的.mp3
./audio/鼓勵.mp3
./audio/醫生.mp3
./audio/在這裡.mp3
./audio/並沒有.mp3
./audio/我為什麼要像小學生一樣站在這裡.mp3
./audio/贏.mp3
./audio/反過來.mp3
./audio/男人.mp3
./audio/生命力放出來以後.mp3
./audio/賺錢.mp3
./audio/口出惡言.mp3
./audio/這裡.mp3
./audio/加大力度.mp3
./audio/不客氣的說.mp3
./audio/國民黨.mp3
./audio/一大堆.mp3
./audio/我熱愛.mp3
./audio/文創.mp3
./audio/愛情.mp3
./audio/硬.mp3
./audio/強.mp3
./audio/我應該.mp3
./audio/我們.mp3
./audio/有人扭曲我的.mp3
./audio/可能2.mp3
./audio/我不希望.mp3
./audio/笑.mp3
./audio/監督.mp3
./audio/感謝2.mp3
./audio/軍人.mp3
./audio/意義ˋ.mp3
./audio/獨立.mp3
./audio/站起來(激動).mp3
./audio/侵襲.mp3
./audio/軟.mp3
./audio/好朋友.mp3
./audio/我的2.mp3
./audio/希望.mp3
./audio/機會2.mp3
./audio/兩次.mp3
./audio/因為.mp3
./audio/整個.mp3
./audio/現在.mp3
./audio/也能夠.mp3
./audio/民宿.mp3
./audio/教育.mp3
./audio/小.mp3
./audio/而.mp3
./audio/Fresh.mp3
./audio/立刻.mp3
./audio/輸.mp3
./audio/太平島開石油.mp3
./audio/不要搞這一套.mp3
./audio/變成.mp3
./audio/乾淨.mp3
./audio/好好.mp3
./audio/毒品.mp3
./audio/Guard.mp3
./audio/很.mp3
./audio/一.mp3
./audio/幫.mp3
./audio/意.mp3
./audio/胡說八道.mp3
./audio/先.mp3
./audio/人.mp3
./audio/就把他嘴巴堵住.mp3
./audio/第二.mp3
./audio/漫威.mp3
./audio/來電話了.mp3
./audio/難道.mp3
./audio/黑韓國瑜.mp3
./audio/困難.mp3
./audio/看.mp3
./audio/注意.mp3
./audio/從.mp3
./audio/低.mp3
./audio/校園.mp3
./audio/讚譽.mp3
./audio/在高雄.mp3
./audio/各位.mp3
./audio/覺得很感動.mp3
./audio/然後2.mp3
./audio/從來沒有想過.mp3
./audio/不敢當.mp3
./audio/受.mp3
./audio/接受.mp3
./audio/進來一大堆雞.mp3
./audio/綠色.mp3
./audio/噓2.mp3
./audio/我誠心的回答.mp3
./audio/努力還不夠.mp3
./audio/上班.mp3
./audio/喜歡.mp3
./audio/小心.mp3
./audio/後面來.mp3
./audio/來讓.mp3
./audio/永遠沒有辦法解決問題.mp3
./audio/年輕.mp3
./audio/進.mp3
./audio/全部都是.mp3
./audio/學生.mp3
./audio/漁民.mp3
./audio/回答.mp3
./audio/追蹤器.mp3
./audio/Member.mp3
./audio/五點聲明.mp3
./audio/賽.mp3
./audio/司法.mp3
./audio/颱風.mp3
./audio/評論.mp3
./audio/因為我每天在.mp3
./audio/才會.mp3
./audio/幾乎.mp3
./audio/愛.mp3
./audio/目標.mp3
./audio/長.mp3
./audio/請問.mp3
./audio/立足台灣.mp3
./audio/等等.mp3
./audio/大概是.mp3
./audio/軒然大波.mp3
./audio/青少年.mp3
./audio/野獸的行為.mp3
./audio/搞.mp3
./audio/搖身一變.mp3
./audio/沒關係2.mp3
./audio/正2.mp3
./audio/對.mp3
./audio/但是2.mp3
./audio/差.mp3
./audio/把.mp3
./audio/此時此刻.mp3
./audio/我不是.mp3
./audio/我用.mp3
./audio/鋼鐵人.mp3
./audio/爽.mp3
./audio/財富.mp3
./audio/站起來2.mp3
./audio/動的非常的厲害.mp3
./audio/不對.mp3
./audio/捏.mp3
./audio/孩子.mp3
./audio/願意.mp3
./audio/面.mp3
./audio/馬上幫我.mp3
./audio/借用.mp3
./audio/先生.mp3
./audio/來.mp3
./audio/發生事情.mp3
./audio/我一直講.mp3
./audio/擦亮.mp3
./audio/Yes I Do.mp3
./audio/前提.mp3
./audio/演講.mp3
./audio/我很願意.mp3
./audio/我們3.mp3
./audio/亞.mp3
./audio/我們2.mp3
./audio/的確.mp3
./audio/問題.mp3
./audio/磨擦.mp3
./audio/漫畫.mp3
./audio/我希望.mp3
./audio/American.mp3
./audio/產業鏈.mp3
./audio/國家.mp3
./audio/像.mp3
./audio/我也不了解.mp3
./audio/胸懷大陸.mp3
./audio/讚美.mp3
./audio/今年暑假.mp3
./audio/沒有水準.mp3
./audio/非常的多.mp3
./audio/玩具.mp3
./audio/我的車子.mp3
./audio/都會.mp3
./audio/工作.mp3
./audio/述.mp3
./audio/生孩子.mp3
./audio/右.mp3
./audio/Spiderman.mp3
./audio/居然.mp3
./audio/當注意而未注意的.mp3
./audio/真的.mp3
./audio/我們開始正式.mp3
./audio/第一個.mp3
./audio/迴避.mp3
./audio/雙方.mp3
./audio/澄清.mp3
./audio/要不要國際化.mp3
./audio/正義.mp3
./audio/巨人.mp3
./audio/每天拜託他們生孩子.mp3
./audio/我舉一個比較極端的例子.mp3
./audio/認真.mp3
./audio/呼.mp3
./audio/馬上縮回去.mp3
./audio/他的.mp3
./audio/一點點.mp3
./audio/好多好多.mp3
./audio/全世界.mp3
./audio/三2.mp3
./audio/為什麼.mp3
./audio/不能原諒.mp3
./audio/小瘪三.mp3
./audio/可是我絕對不會.mp3
./audio/可能.mp3
./audio/如何.mp3
./audio/計程車.mp3
./audio/我在亂講.mp3
./audio/Big Boss.mp3
./audio/那麼.mp3
./audio/今.mp3
./audio/榮幸.mp3
./audio/小牙籤.mp3
./audio/很有豐富的.mp3
./audio/再一起.mp3
./audio/刺激.mp3
./audio/誠心.mp3
./audio/礦泉水2.mp3
./audio/誤會.mp3
./audio/沒有意義的.mp3
./audio/最亮的.mp3
./audio/說2.mp3
./audio/密密麻麻.mp3
./audio/最重要的意義.mp3
./audio/絕對.mp3
./audio/鳳凰都飛走了.mp3
./audio/倒數第一名.mp3
./audio/含.mp3
./audio/這些.mp3
./audio/頂.mp3
./audio/天馬行空.mp3
./audio/即將.mp3
./audio/弱勢族群.mp3
./audio/我不是小學生.mp3
./audio/非常2.mp3
./audio/發現.mp3
./audio/千萬.mp3
./audio/過程中.mp3
./audio/美國商會.mp3
./audio/至於.mp3
./audio/你眼睛瞎了嗎.mp3
./audio/已經到了頂了.mp3
./audio/窮學生.mp3
./audio/行動.mp3
./audio/我完全同意.mp3
./audio/我.mp3
./audio/多麼大.mp3
./audio/沒有.mp3
./audio/根本就是個.mp3
./audio/口.mp3
./audio/孤獨.mp3
./audio/非常好的.mp3
./audio/倒過來.mp3
./audio/吸.mp3
./audio/滷肉飯.mp3
./audio/轟動.mp3
./audio/韓導.mp3
./audio/就把他.mp3
./audio/氾濫情況到底有多嚴重.mp3
./audio/快.mp3
./audio/假日.mp3
./audio/迅速.mp3
./audio/非常非常.mp3
./audio/而且2.mp3
./audio/天.mp3
./audio/為了我.mp3
./audio/不切實際.mp3
./audio/高.mp3
./audio/麻煩你.mp3
./audio/乾淨的高雄.mp3
./audio/好厲害.mp3
./audio/38年前.mp3
./audio/燦爛.mp3
./audio/能夠.mp3
./audio/對我.mp3
./audio/黨政要分開.mp3
./audio/推廣.mp3
./audio/比較2.mp3
./audio/然後勒.mp3
./audio/完全是.mp3
./audio/堵住.mp3
./audio/刻不容緩.mp3
./audio/接.mp3
./audio/他2.mp3
./audio/兩千五百億.mp3
./audio/一個絕佳的.mp3
./audio/暴力.mp3
./audio/芭樂.mp3
./audio/釋放出來.mp3
./audio/一點關係都沒有.mp3
./audio/熱衷於.mp3
./audio/北漂.mp3
./audio/征服宇宙.mp3
./audio/打.mp3
./audio/阿.mp3
./audio/應該.mp3
./audio/下台.mp3
./audio/也是一樣.mp3
./audio/小2.mp3
./audio/非常的重要.mp3
./audio/我沒有辦法.mp3
./audio/體力.mp3
./audio/充滿著.mp3
./audio/大魚大肉.mp3
./audio/清理.mp3
./audio/都.mp3
./audio/會超越一切.mp3
./audio/不能缺席.mp3
./audio/Please.mp3
./audio/身世.mp3
./audio/以後.mp3
./audio/搞2.mp3
./audio/我們的.mp3
./audio/就任.mp3
./audio/各種方式.mp3
./audio/新聞自由.mp3
./audio/第一.mp3
./audio/OK.mp3
./audio/謝謝大家.mp3
./audio/各種.mp3
./audio/太.mp3
./audio/抬頭挺胸.mp3
./audio/非常的厲害.mp3
./audio/二.mp3
./audio/第二(激動).mp3
./audio/好.mp3
./audio/嘟.mp3
./audio/第一次.mp3
./audio/更.mp3
./audio/舉.mp3
./audio/往外漂.mp3
./audio/蘇院長.mp3
./audio/最.mp3
./audio/整理的工作.mp3
./audio/腎臟要虧掉的樣子.mp3
./audio/也就是說.mp3
./audio/出來.mp3
./audio/客.mp3
./audio/當小心未小心的.mp3
./audio/行政效率.mp3
./audio/勞工.mp3
./audio/嗎.mp3
./audio/有這麼多.mp3
./audio/正眼看著他.mp3
./audio/顏色.mp3
./audio/生活費.mp3